# Database (PostgreSQL)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db
DB_PORT=5432
DB_SSLMODE=disable

# Client
CLIENT_URL=http://localhost:3000

# Server
APP_DOMAIN=localhost
APP_PORT=8080

# JWT
JWT_SECRET=put_your_secret_here
JWT_EXPIRES_IN=24 # Hours

# Mail Service
MAIL_HOST=host
MAIL_PORT=port
MAIL_USER=user
MAIL_PASSWORD=password

# Object Storage
STORAGE_ENDPOINT=http://localhost:9000
STORAGE_ACCESS_KEY_ID=miniobackend
STORAGE_SECRET_ACCESS_KEY=miniobackend
STORAGE_BUCKET_NAME=touch-grass-scheduler
